uniform float4x4 ViewProj;

uniform texture2d image;
uniform texture2d alphamask;
uniform texture2d backgroundImage;

sampler_state textureSampler {
	Filter    = Linear;
	AddressU  = Clamp;
	AddressV  = Clamp;
};

struct VertDataIn {
	float4 pos : POSITION;
	float2 uv  : TEXCOORD0;
};

struct VertDataOut {
	float4 pos : POSITION;
	float2 uv  : TEXCOORD0;
};

VertDataOut VSDefault(VertDataIn v_in)
{
	VertDataOut vert_out;
	vert_out.pos = mul(float4(v_in.pos.xyz, 1.0), ViewProj);
	vert_out.uv  = v_in.uv;
	return vert_out;
}

float4 PSAlphaMaskRGBAWithoutBlur(VertDataOut v_in) : TARGET
{
	float4 inputRGBA = image.Sample(textureSampler, v_in.uv);
	inputRGBA.rgb = max(float3(0.0, 0.0, 0.0), inputRGBA.rgb / max(inputRGBA.a, 0.0001));

	float4 outputRGBA;
	float a = (1.0 - alphamask.Sample(textureSampler, v_in.uv).r) * inputRGBA.a;
	outputRGBA.rgb = inputRGBA.rgb * a;
	outputRGBA.a = a;
	return outputRGBA;
}

float4 PSAlphaMaskRGBAWithBackground(VertDataOut v_in) : TARGET
{
	float4 inputRGBA = image.Sample(textureSampler, v_in.uv);
	inputRGBA.rgb = max(float3(0.0, 0.0, 0.0), inputRGBA.rgb / max(inputRGBA.a, 0.0001));

	float mask = 1.0 - alphamask.Sample(textureSampler, v_in.uv).r;
	float fgAlpha = mask * inputRGBA.a;
	float3 bgRGB = backgroundImage.Sample(textureSampler, v_in.uv).rgb;

	float4 outputRGBA;
	outputRGBA.rgb = inputRGBA.rgb * fgAlpha + bgRGB * (1.0 - fgAlpha);
	outputRGBA.a = 1.0;
	return outputRGBA;
}

technique DrawWithoutBlur
{
	pass
	{
		vertex_shader = VSDefault(v_in);
		pixel_shader  = PSAlphaMaskRGBAWithoutBlur(v_in);
	}
}

technique DrawWithBackground
{
	pass
	{
		vertex_shader = VSDefault(v_in);
		pixel_shader  = PSAlphaMaskRGBAWithBackground(v_in);
	}
}
